// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2019-05-30 14:16:05
// [failed] perform package
hint
// [failed] perform clean
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2019-05-30 14:17:28
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2019-05-30 14:18:27
perform package
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2019-05-30 14:21:26
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2019-05-30 14:37:17
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2019-05-30 14:37:37
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2019-05-30 14:38:26
perform package
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2019-05-30 14:39:09
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2019-05-30 14:47:53
perform package
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2019-05-30 14:48:22
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2019-05-30 14:50:56
perform package
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2019-05-30 14:51:22
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2019-05-30 14:55:07
perform package
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2019-05-30 14:55:28
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2019-05-30 15:00:59
perform package
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2019-05-30 15:01:18
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2019-05-30 16:53:47
perform package
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2019-05-30 16:54:10
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2019-05-30 18:18:51
perform package
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2019-05-30 18:19:13
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2019-05-30 18:48:52
hint
hint entities
// [failed] entity jpa --class ~.entity.Recipe 
entity jpa --class ~.entity.Recipe2  
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2019-05-30 18:55:08
