// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Recipe2;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Recipe2_Roo_Jpa_Entity {
    
    declare @type: Recipe2: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Recipe2.id;
    
    @Version
    @Column(name = "version")
    private Integer Recipe2.version;
    
    public Long Recipe2.getId() {
        return this.id;
    }
    
    public void Recipe2.setId(Long id) {
        this.id = id;
    }
    
    public Integer Recipe2.getVersion() {
        return this.version;
    }
    
    public void Recipe2.setVersion(Integer version) {
        this.version = version;
    }
    
}
